Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: open-bpmn.glsp-server;singleton:=true
Automatic-Module-Name: open-bpmn.glsp-server
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.glsp.graph,
 org.eclipse.glsp.graph.impl,
 org.eclipse.glsp.graph.util,
 org.imixs.bpmn.bpmngraph,
 org.imixs.bpmn.bpmngraph.impl,
 org.imixs.bpmn.bpmngraph.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
