Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: open-bpmn.glsp-server;singleton:=true
Automatic-Module-Name: open-bpmn.glsp-server
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.glsp.graph,
 org.eclipse.glsp.graph.impl,
 org.eclipse.glsp.graph.util,
 org.imixs.bpmn.bpmn2,
 org.imixs.bpmn.bpmn2.impl,
 org.imixs.bpmn.bpmn2.util,
 org.imixs.bpmn.bpmngraph,
 org.imixs.bpmn.bpmngraph.impl,
 org.imixs.bpmn.bpmngraph.util,
 org.imixs.bpmn2,
 org.imixs.bpmn2.impl,
 org.imixs.bpmn2.util,
 org.openbpmn.bpmngraph,
 org.openbpmn.bpmngraph.impl,
 org.openbpmn.bpmngraph.util,
 org.openbpmn.glsp.graph,
 org.openbpmn.glsp.graph.bpmnglsp,
 org.openbpmn.glsp.graph.bpmnglsp.impl,
 org.openbpmn.glsp.graph.bpmnglsp.util,
 org.openbpmn.glsp.graph.impl,
 org.openbpmn.glsp.graph.util,
 graph,
 graph.impl,
 graph.util,
 org.openbpmn.glsp.bpmn,
 org.openbpmn.glsp.bpmn.impl,
 org.openbpmn.glsp.bpmn.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.glsp.graph
