{
  "id": "8e03a1d0-e5f7-4a79-916f-741e93cc0d10",
  "children": [
    {
      "name": "StartEvent0",
      "nodeType": "start",
      "id": "0e39032c-48d3-4861-8224-54a2536c3200",
      "cssClasses": [
        "event",
        "start"
      ],
      "children": [
        {
          "id": "0e39032c-48d3-4861-8224-54a2536c3200_icon",
          "type": "icon",
          "position": {
            "x": 66.4296875,
            "y": 5.0
          },
          "size": {
            "width": 25.0,
            "height": 20.0
          }
        },
        {
          "id": "0e39032c-48d3-4861-8224-54a2536c3200_classname",
          "type": "label:heading",
          "position": {
            "x": 5.0,
            "y": 26.0
          },
          "size": {
            "width": 147.859375,
            "height": 16.0
          },
          "text": "StartEvent0 sgs gsdfg s",
          "alignment": {
            "x": 0.0,
            "y": 13.0
          }
        }
      ],
      "type": "event:start",
      "position": {
        "x": 140.0,
        "y": 20.0
      },
      "size": {
        "width": 162.859375,
        "height": 47.0
      },
      "layout": "vbox",
      "layoutOptions": {
        "vGrab": false,
        "prefWidth": 162.859375,
        "minWidth": 40,
        "hGrab": false,
        "minHeight": 40,
        "prefHeight": 47.0,
        "paddingRight": 10,
        "hAlign": "center"
      },
      "args": {
        "radiusTopLeft": 5.0,
        "radiusBottomLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    }
  ],
  "type": "graph",
  "revision": 9
}