{
  "id": "8e03a1d0-e5f7-4a79-916f-741e93cc0d10",
  "children": [
    {
      "name": "ExclusiveGateway0",
      "nodeType": "exclusive",
      "id": "eef23b71-9eeb-448f-9f04-54e2cca45131",
      "cssClasses": [
        "gateway",
        "exclusive"
      ],
      "children": [
        {
          "id": "eef23b71-9eeb-448f-9f04-54e2cca45131_icon",
          "type": "icon",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 32.0,
            "height": 32.0
          }
        }
      ],
      "type": "gateway:exclusive",
      "position": {
        "x": 110.0,
        "y": 110.0
      },
      "size": {
        "width": 47.0,
        "height": 42.0
      },
      "layout": "stack",
      "layoutOptions": {
        "vGrab": false,
        "paddingRight": 10,
        "prefWidth": 47.0,
        "hGrab": false,
        "prefHeight": 42.0,
        "hAlign": "center"
      },
      "args": {
        "radiusTopLeft": 5.0,
        "radiusBottomLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    }
  ],
  "type": "graph",
  "revision": 14
}