{
  "id": "8e03a1d0-e5f7-4a79-916f-741e93cc0d10",
  "children": [
    {
      "category": [
        "start"
      ],
      "name": "StartEvent0",
      "id": "5fe7ed90-fff8-404c-bdeb-9de1866d95f9",
      "cssClasses": [
        "event",
        "start"
      ],
      "children": [
        {
          "id": "5fe7ed90-fff8-404c-bdeb-9de1866d95f9_classname",
          "type": "label:heading",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 73.375,
            "height": 16.0
          },
          "text": "StartEvent0",
          "alignment": {
            "x": 36.578125,
            "y": 13.0
          }
        }
      ],
      "type": "event:start",
      "position": {
        "x": 90.0,
        "y": 80.0
      },
      "size": {
        "width": 83.375,
        "height": 26.0
      },
      "layout": "vbox",
      "layoutOptions": {
        "vGrab": true,
        "vAlign": "center",
        "hGrab": true,
        "hAlign": "center"
      },
      "args": {
        "radiusBottomLeft": 5.0,
        "radiusTopLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "category": [
        "end"
      ],
      "name": "EndEvent1",
      "id": "1f5f14ff-9c1c-41e5-86d6-4f75ccc79944",
      "cssClasses": [
        "event",
        "end"
      ],
      "children": [
        {
          "id": "1f5f14ff-9c1c-41e5-86d6-4f75ccc79944_classname",
          "type": "label:heading",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 68.71875,
            "height": 16.0
          },
          "text": "EndEvent1",
          "alignment": {
            "x": 34.25,
            "y": 13.0
          }
        }
      ],
      "type": "event:end",
      "position": {
        "x": 460.0,
        "y": 80.0
      },
      "size": {
        "width": 78.71875,
        "height": 26.0
      },
      "layout": "vbox",
      "layoutOptions": {
        "vGrab": true,
        "vAlign": "center",
        "prefWidth": 78.71875,
        "hGrab": true,
        "prefHeight": 26.0,
        "hAlign": "center"
      },
      "args": {
        "radiusBottomLeft": 5.0,
        "radiusTopLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "condition": "medium",
      "id": "08f8fb5d-0633-4a40-af4e-6d84e4726647",
      "cssClasses": [
        "medium"
      ],
      "type": "edge:sequenceflow",
      "routingPoints": [
        {
          "x": 216.6875,
          "y": 93.0
        },
        {
          "x": 216.6875,
          "y": 103.0
        }
      ],
      "sourceId": "5fe7ed90-fff8-404c-bdeb-9de1866d95f9",
      "targetId": "1f5f14ff-9c1c-41e5-86d6-4f75ccc79944",
      "routerKind": "manhattan"
    }
  ],
  "type": "graph",
  "revision": 4
}