{
  "id": "8e03a1d0-e5f7-4a79-916f-741e93cc0d10",
  "children": [
    {
      "name": "ManualTask0",
      "taskType": "unknown",
      "id": "d3e5f1ee-e9b7-4ddb-b6d2-8ff11cd56707",
      "cssClasses": [
        "task",
        "manual"
      ],
      "children": [
        {
          "id": "d3e5f1ee-e9b7-4ddb-b6d2-8ff11cd56707_icon",
          "type": "icon",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 25.0,
            "height": 20.0
          }
        },
        {
          "id": "d3e5f1ee-e9b7-4ddb-b6d2-8ff11cd56707_classname",
          "type": "label:heading",
          "position": {
            "x": 31.0,
            "y": 7.0
          },
          "size": {
            "width": 82.703125,
            "height": 16.0
          },
          "text": "ManualTask0",
          "alignment": {
            "x": 0.0,
            "y": 13.0
          }
        }
      ],
      "type": "task:manual",
      "position": {
        "x": 200.0,
        "y": 100.0
      },
      "size": {
        "width": 123.703125,
        "height": 30.0
      },
      "layout": "hbox",
      "layoutOptions": {
        "paddingRight": 10
      },
      "args": {
        "radiusTopLeft": 5.0,
        "radiusBottomLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    }
  ],
  "type": "graph",
  "revision": 5
}