# open-bpmn

./: .dockerignore  .gitignore  .project  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  RELEASE_PROCESS.md  build-full.sh  build-quick.sh  build.properties  build.sh  changeVersion.sh  devi  devi-nuclear  full_rebuild.sh  minimal-example.code-workspace  plugin.properties  plugin.xml  pom.xml  start.sh  test.wsdl  wipe-full.sh
open-bpmn.glsp-server/: .classpath  .gitignore  .project  BPMNServerLauncher.launch  README.md  build.sh  launch.sh  plugin.properties  plugin.xml  pom.xml
open-bpmn.glsp-server/bpmn2-origin/model/: DI.ecore
open-bpmn.glsp-server/model/: BPMN20.ecore  BPMN20.genmodel  bpmn-glsp.ecore  bpmn-glsp.genmodel  bpmn-glsp.genmodel.old  bpmn-graph.ecore  bpmn-graph.genmodel
open-bpmn.glsp-server/model/eclipse-bpmn2/: README.md
open-bpmn.glsp-server/model/eclipse-bpmn2/model/: BPMN20.genmodel
open-bpmn.glsp-server/src/main/java-gen/org/imixs/bpmn2/: Activity.java  BaseElement.java  Bpmn2Factory.java  Bpmn2Package.java  CatchEvent.java  ComplexGateway.java  Definitions.java  EndEvent.java  Event.java  ExclusiveGateway.java  Expression.java  Extension.java  ExtensionAttributeDefinition.java  ExtensionAttributeValue.java  ExtensionDefinition.java  FlowElement.java  FlowNode.java  Gateway.java  Icon.java  Import.java  IncusiveGateway.java  ParallelGateway.java  Pool.java  Relationship.java  RelationshipDirection.java  RootElement.java  SequenceFlow.java  StartEvent.java  Task.java  ThrowEvent.java
open-bpmn.glsp-server/src/main/java/org/imixs/openbpmn/: ImixsBPMNTaskExtension.java
open-bpmn.glsp-server/src/main/java/org/openbpmn/bpmn/: BPMNGModelFactory.java  BPMNGModelIndex.java  BPMNGModelState.java  BPMNGModelUtil.java  BPMNModelSourceLoader.java  BPMNSourceModelStorage.java
open-bpmn.glsp-server/src/main/java/org/openbpmn/extension/: AbstractBPMNElementExtension.java  BPMNCreateExtensionHandler.java  BPMNElementExtension.java  BPMNExtension.java  ConditionalEventDefinitionExtension.java  DefaultBPMNDataObjectExtension.java  DefaultBPMNDefaultProcessExtension.java  DefaultBPMNDefinitionsExtension.java  DefaultBPMNEdgeExtension.java  DefaultBPMNEventExtension.java  DefaultBPMNGatewayExtension.java  DefaultBPMNMessageExtension.java  DefaultBPMNParticipantExtension.java  DefaultBPMNSequenceFlowExtension.java  DefaultBPMNTaskExtension.java  DefaultBPMNTextAnnotationExtension.java  ImixsBPMNTaskExtension.java  LinkEventDefinitionExtension.java  SignalEventDefinitionExtension.java  TimerEventDefinitionExtension.java
open-bpmn.glsp-server/src/main/java/org/openbpmn/extensions/: AbstractBPMNElementExtension.java  BPMNCreateExtensionHandler.java  BPMNElementExtension.java  BPMNModelExtension.java
open-bpmn.glsp-server/src/main/java/org/openbpmn/glsp/: BPMNDiagramConfiguration.java  BPMNDiagramModule.java  BPMNGLSPServer.java  BPMNGraphExtension.java  BPMNServerLauncher.java
open-bpmn.glsp-server/src/main/java/org/openbpmn/model/: BPMNGModelFactory.java  BPMNGModelState.java  BPMNSourceModelStorage.java
open-bpmn.glsp-server/src/main/resources/: logging.properties
open-bpmn.glsp-server/src/test/java/org/openbpmn/bpmn/: TestLoadModel.java
open-bpmn.glsp-server/src/test/resources/: SampleProcess.bpmn  SampleProcess2.bpmn  empty.minimal
open-bpmn.metamodel/: .classpath  .gitignore  .project  README.md  SampleProcess.bpmn  build.properties  plugin.properties  plugin.xml  pom.xml  process_1-test.bpmn
open-bpmn.metamodel/model/: BPMN2.ecore  BPMN2.genmodel  BPMN2.orginal_ecore  BPMNDI.ecore  DC.ecore  DI.ecore  README.md
open-bpmn.metamodel/model/eclipse-bpmn2/model/: BPMN20.genmodel
open-bpmn.metamodel/model/old/: BPMN20.ecore  BPMN20.genmodel
open-bpmn.metamodel/model/spec/: BPMN20.cmof  My.ecore  My.uml
open-bpmn.metamodel/src/main/java/org/eclipse/bpmn2/: Activity.java  AdHocOrdering.java  AdHocSubProcess.java  Artifact.java  Assignment.java  Association.java  AssociationDirection.java  Auditing.java  (+141 more)
open-bpmn.metamodel/src/main/resources/: BPMN20.xsd  BPMNDI.xsd  DI.xsd
open-bpmn.metamodel/src/test/java/org/eclipse/: NamespaceHelper.java  OnlyContainmentTypeInfo.java  TestSimple.java  XmlExtendedMetadata.java
open-bpmn.metamodel/src/test/resources/: BPMNDI.xsd  SampleProcessx345xxxx.bpmn  clone-process_4.bpmn  collaboration-test-1.bpmn  collaboration_1.bpmn  create-process_1.bpmn  create-process_2.bpmn  create-process_3.bpmn  eclipse-empty.bpmn  example-empty.bpmn  missing-participant-element.bpmn  missing-process-participant.bpmn  openbpmn-empty.bpmn  openbpmn-empty2.bpmn  out_blank.bpmn  prettify_test1.bpmn  prettify_test1.xml  process_1-empty-1.bpmn  process_1-update-1.bpmn  process_1_custom_namespace-2.bpmn  process_1_custom_namespace-nopaefix.bpmn  process_1_custom_namespace.bpmn  process_2.xml  process_documentation_CDATA.bpmn  process_documentation_CDATA_multi.bpmn  process_documentation_TEXT.bpmn  process_empty.bpmn  process_example-01.bpmn  process_gateway.bpmn  refmodel-1.bpmn  refmodel-10.bpmn  refmodel-11.bpmn  refmodel-12.bpmn  refmodel-13.bpmn  refmodel-14.bpmn  refmodel-15.bpmn  refmodel-16.bpmn  refmodel-17.bpmn  refmodel-1_missingelement.bpmn  refmodel-2.bpmn  (+15 more)
open-bpmn.metamodel/src/test/resources/output/: README.md
open-bpmn.metamodel/src/test/resources/schema/: README.md
open-bpmn.metamodel/src/test/resources/xsd/: test-01.bpmn
org.imixs.emfcloud.bpmn2.server/: .classpath  .project  README.md  Start_Workflow_Example_Server.launch  Start_Workflow_Example_Server_(Websocket).launch  build.properties  plugin.xml  pom.xml
org.imixs.emfcloud.bpmn2.server/model/: bpmn2.ecore  bpmn2.genmodel  glsp-graph.ecore  mymodel.aird  mymodel.ecore  mymodel.genmodel  workflow-graph.ecore
org.imixs.emfcloud.bpmn2.server/src-gen/org/imixs/emf/bpmn2/: Bpmn2Factory.java  Bpmn2Package.java  Category.java  Icon.java  Pool.java  SequenceFlow.java  TaskNode.java  WeightedEdge.java
org.imixs.emfcloud.bpmn2.server/src/org/imixs/emfcloud/bpmn2/: WFGraphExtension.java  WorkflowDiagramConfiguration.java  WorkflowDiagramModule.java
(+1575 files in other folders)
