Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: open-bpmn.metamodel;singleton:=true
Automatic-Module-Name: open-bpmn.metamodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.bpmn2,
 org.eclipse.bpmn2.di,
 org.eclipse.bpmn2.di.impl,
 org.eclipse.bpmn2.di.util,
 org.eclipse.bpmn2.impl,
 org.eclipse.bpmn2.util,
 org.eclipse.dd.dc,
 org.eclipse.dd.dc.impl,
 org.eclipse.dd.dc.util,
 org.eclipse.dd.di,
 org.eclipse.dd.di.impl,
 org.eclipse.dd.di.util,
 bpmn2,
 bpmn2.impl,
 bpmn2.util,
 org.openbpmn.bpmn.bpmn2,
 org.openbpmn.bpmn.bpmn2.impl,
 org.openbpmn.bpmn.bpmn2.util,
 org.openbpmn.bpmn2,
 org.openbpmn.bpmn2.impl,
 org.openbpmn.bpmn2.util,
 org.openbpmn.bpmndi,
 org.openbpmn.bpmndi.impl,
 org.openbpmn.bpmndi.util,
 org.openbpmn.dc,
 org.openbpmn.dc.impl,
 org.openbpmn.dc.util,
 org.openbpmn.di,
 org.openbpmn.di.impl,
 org.openbpmn.di.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xsd,
 org.junit,
 org.junit.jupiter.api
Bundle-ActivationPolicy: lazy
