<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/open-bpmn.metamodel/src/main/java" modelPluginID="open-bpmn.metamodel"
    modelName="BPMN2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>BPMN2.ecore</foreignModel>
  <genPackages prefix="Bpmn2" basePackage="org.openbpmn" resource="XML" disposableProviderFactory="true"
      contentTypeIdentifier="bpmn" ecorePackage="BPMN2.ecore#/">
    <genClasses ecoreClass="BPMN2.ecore#//Definitions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN2.ecore#//Definitions/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN2.ecore#//Definitions/targetNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN2.ecore#//Definitions/expressionLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN2.ecore#//Definitions/typeLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN2.ecore#//Definitions/exporter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN2.ecore#//Definitions/exporterVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN2.ecore#//Definitions/diagrams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN2.ecore#//Definitions/processes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BPMN2.ecore#//RootElement"/>
    <genClasses image="false" ecoreClass="BPMN2.ecore#//BaseElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN2.ecore#//BaseElement/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN2.ecore#//BaseElement/documentation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BPMN2.ecore#//FlowElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN2.ecore#//FlowElement/name"/>
    </genClasses>
    <genClasses ecoreClass="BPMN2.ecore#//FlowNode"/>
    <genClasses ecoreClass="BPMN2.ecore#//Documentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN2.ecore#//Documentation/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN2.ecore#//Documentation/textFormat"/>
    </genClasses>
    <genClasses ecoreClass="BPMN2.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN2.ecore#//Activity/isForCompensation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN2.ecore#//Activity/startQuantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN2.ecore#//Activity/completionQuantity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMN2.ecore#//Activity/resources"/>
    </genClasses>
    <genClasses ecoreClass="BPMN2.ecore#//Task"/>
    <genClasses ecoreClass="BPMN2.ecore#//SendTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN2.ecore#//SendTask/implementation"/>
    </genClasses>
    <genClasses ecoreClass="BPMN2.ecore#//ServiceTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN2.ecore#//ServiceTask/implementation"/>
    </genClasses>
    <genClasses ecoreClass="BPMN2.ecore#//RuleTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN2.ecore#//RuleTask/implementation"/>
    </genClasses>
    <genClasses ecoreClass="BPMN2.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN2.ecore#//Process/isExecutable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN2.ecore#//Process/isClosed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMN2.ecore#//Process/resources"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BPMN2.ecore#//ResourceRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN2.ecore#//ResourceRole/name"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Bpmndi" basePackage="org.openbpmn" resource="XML" disposableProviderFactory="true"
      ecorePackage="BPMNDI.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BPMNDI.ecore#//MessageVisibleKind">
      <genEnumLiterals ecoreEnumLiteral="BPMNDI.ecore#//MessageVisibleKind/initiating"/>
      <genEnumLiterals ecoreEnumLiteral="BPMNDI.ecore#//MessageVisibleKind/non_initiating"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BPMNDI.ecore#//ParticipantBandKind">
      <genEnumLiterals ecoreEnumLiteral="BPMNDI.ecore#//ParticipantBandKind/top_initiating"/>
      <genEnumLiterals ecoreEnumLiteral="BPMNDI.ecore#//ParticipantBandKind/middle_initiating"/>
      <genEnumLiterals ecoreEnumLiteral="BPMNDI.ecore#//ParticipantBandKind/bottom_initiating"/>
      <genEnumLiterals ecoreEnumLiteral="BPMNDI.ecore#//ParticipantBandKind/top_non_initiating"/>
      <genEnumLiterals ecoreEnumLiteral="BPMNDI.ecore#//ParticipantBandKind/middle_non_initiating"/>
      <genEnumLiterals ecoreEnumLiteral="BPMNDI.ecore#//ParticipantBandKind/bottom_non_initiating"/>
    </genEnums>
    <genClasses ecoreClass="BPMNDI.ecore#//BPMNDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMNDI.ecore#//BPMNDiagram/plane"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMNDI.ecore#//BPMNDiagram/labelStyle"/>
    </genClasses>
    <genClasses ecoreClass="BPMNDI.ecore#//BPMNEdge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMNDI.ecore#//BPMNEdge/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMNDI.ecore#//BPMNEdge/bpmnElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMNDI.ecore#//BPMNEdge/messageVisibleKind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMNDI.ecore#//BPMNEdge/sourceElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMNDI.ecore#//BPMNEdge/targetElement"/>
    </genClasses>
    <genClasses ecoreClass="BPMNDI.ecore#//BPMNLabel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMNDI.ecore#//BPMNLabel/labelStyle"/>
    </genClasses>
    <genClasses ecoreClass="BPMNDI.ecore#//BPMNLabelStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMNDI.ecore#//BPMNLabelStyle/font"/>
    </genClasses>
    <genClasses ecoreClass="BPMNDI.ecore#//BPMNPlane">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMNDI.ecore#//BPMNPlane/bpmnElement"/>
    </genClasses>
    <genClasses ecoreClass="BPMNDI.ecore#//BPMNShape">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMNDI.ecore#//BPMNShape/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMNDI.ecore#//BPMNShape/bpmnElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMNDI.ecore#//BPMNShape/choreographyActivityShape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMNDI.ecore#//BPMNShape/isExpanded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMNDI.ecore#//BPMNShape/isHorizontal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMNDI.ecore#//BPMNShape/isMarkerVisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMNDI.ecore#//BPMNShape/isMessageVisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMNDI.ecore#//BPMNShape/participantBandKind"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Di" basePackage="org.openbpmn" resource="XML" disposableProviderFactory="true"
      ecorePackage="DI.ecore#/">
    <genClasses image="false" ecoreClass="DI.ecore#//Diagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DI.ecore#//Diagram/documentation"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DI.ecore#//Diagram/ownedStyle"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DI.ecore#//Diagram/rootElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DI.ecore#//Diagram/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DI.ecore#//Diagram/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DI.ecore#//Diagram/resolution"/>
    </genClasses>
    <genClasses ecoreClass="DI.ecore#//DiagramElement">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DI.ecore#//DiagramElement/owningDiagram"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DI.ecore#//DiagramElement/owningElement"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DI.ecore#//DiagramElement/ownedElement"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DI.ecore#//DiagramElement/modelElement"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DI.ecore#//DiagramElement/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DI.ecore#//DiagramElement/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute DI.ecore#//DiagramElement/anyAttribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DI.ecore#//Edge">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DI.ecore#//Edge/source"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DI.ecore#//Edge/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//Edge/waypoint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DI.ecore#//Label">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//Label/bounds"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DI.ecore#//LabeledEdge">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DI.ecore#//LabeledEdge/ownedLabel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DI.ecore#//LabeledShape">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DI.ecore#//LabeledShape/ownedLabel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DI.ecore#//Node"/>
    <genClasses image="false" ecoreClass="DI.ecore#//Plane">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//Plane/planeElement"/>
      <genOperations ecoreOperation="DI.ecore#//Plane/plane_element_type">
        <genParameters ecoreParameter="DI.ecore#//Plane/plane_element_type/diagnostics"/>
        <genParameters ecoreParameter="DI.ecore#//Plane/plane_element_type/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="DI.ecore#//Shape">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//Shape/bounds"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DI.ecore#//Style">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DI.ecore#//Style/id"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Dc" basePackage="org.openbpmn" resource="XML" disposableProviderFactory="true"
      ecorePackage="DC.ecore#/">
    <genClasses ecoreClass="DC.ecore#//Bounds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Bounds/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Bounds/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Bounds/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Bounds/y"/>
    </genClasses>
    <genClasses ecoreClass="DC.ecore#//Font">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Font/isBold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Font/isItalic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Font/isStrikeThrough"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Font/isUnderline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Font/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Font/size"/>
      <genOperations ecoreOperation="DC.ecore#//Font/non_negative_size">
        <genParameters ecoreParameter="DC.ecore#//Font/non_negative_size/diagnostics"/>
        <genParameters ecoreParameter="DC.ecore#//Font/non_negative_size/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="DC.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Point/y"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
