Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.imixs.emfcloud.bpmn2.server;singleton:=true
Automatic-Module-Name: org.imixs.emfcloud.bpmn2.server
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: model,
 model.impl,
 model.util,
 bpmn2,
 bpmn2.impl,
 bpmn2.util,
 graph,
 graph.impl,
 graph.util,
 org.eclipse.glsp.graph,
 org.eclipse.glsp.graph.impl,
 org.eclipse.glsp.graph.util,
 org.imixs.emf.bpmn2,
 org.imixs.emf.bpmn2.impl,
 org.imixs.emf.bpmn2.util,
 org.imixs.emf.bpmn2.graph.bpmn2graph,
 org.imixs.emf.bpmn2.graph.bpmn2graph.impl,
 org.imixs.emf.bpmn2.graph.bpmn2graph.util,
 org.imixs.emfcloud.bpmn2.model.bpmn2,
 org.imixs.emfcloud.bpmn2.model.bpmn2.impl,
 org.imixs.emfcloud.bpmn2.model.bpmn2.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.imixs.emf.bpmn2
