Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: open-bpmn.server;singleton:=true
Automatic-Module-Name: open-bpmn.server
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.glsp.graph,
 org.eclipse.glsp.graph.impl,
 org.eclipse.glsp.graph.util,
 org.openbpmn.glsp.bpmn,
 org.openbpmn.glsp.bpmn.impl,
 org.openbpmn.glsp.bpmn.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
