<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.imixs.emfcloud.bpmn2.server/src" modelPluginID="org.imixs.emfcloud.bpmn2.server"
    modelName="Mymodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mymodel.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="mymodel.ecore#/">
    <genClasses ecoreClass="mymodel.ecore#//DocumentRoot"/>
  </genPackages>
</genmodel:GenModel>
