{
  "id": "glsp-graph",
  "children": [
    {
      "category": [
        "manual"
      ],
      "name": "ManualTask0",
      "documentation": "...some documentation....",
      "id": "462179c2-a275-4c71-b52d-3f03f0e323f4",
      "cssClasses": [
        "task",
        "manual"
      ],
      "children": [
        {
          "id": "462179c2-a275-4c71-b52d-3f03f0e323f4_icon",
          "type": "icon",
          "position": {
            "x": 5.0,
            "y": 20.0
          },
          "size": {
            "width": 25.0,
            "height": 20.0
          }
        },
        {
          "id": "462179c2-a275-4c71-b52d-3f03f0e323f4_classname",
          "type": "label:heading",
          "position": {
            "x": 40.0,
            "y": 22.0
          },
          "size": {
            "width": 82.71875,
            "height": 16.0
          },
          "text": "ManualTask0",
          "alignment": {
            "x": 41.25,
            "y": 13.0
          }
        }
      ],
      "type": "task:manual",
      "position": {
        "x": 30.0,
        "y": -220.0
      },
      "size": {
        "width": 160.0,
        "height": 60.0
      },
      "layout": "hbox",
      "layoutOptions": {
        "minWidth": 160.0,
        "hGap": 10.0,
        "vAlign": "center",
        "minHeight": 60.0,
        "prefWidth": 160.0,
        "prefHeight": 60.0
      },
      "args": {
        "radiusTopLeft": 5.0,
        "radiusBottomLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "category": [
        "exclusive"
      ],
      "name": "ExclusiveGateway0",
      "id": "4f9e2113-0e67-4506-8bdb-e6353edd4504",
      "cssClasses": [
        "gateway",
        "exclusive"
      ],
      "children": [
        {
          "id": "4f9e2113-0e67-4506-8bdb-e6353edd4504_classname",
          "type": "label:heading",
          "position": {
            "x": 0.0,
            "y": 75.0
          },
          "size": {
            "width": 122.390625,
            "height": 16.0
          },
          "text": "ExclusiveGateway0",
          "alignment": {
            "x": 61.09375,
            "y": 13.0
          }
        },
        {
          "id": "4f9e2113-0e67-4506-8bdb-e6353edd4504bpmn-port",
          "cssClasses": [
            "bpmn-port"
          ],
          "type": "event:port",
          "position": {
            "x": -30.0,
            "y": 0.0
          },
          "size": {
            "width": 60.0,
            "height": 60.0
          }
        }
      ],
      "type": "gateway:exclusive",
      "position": {
        "x": 310.0,
        "y": -130.0
      },
      "size": {
        "width": 122.390625,
        "height": 91.0
      },
      "layout": "freeform",
      "layoutOptions": {
        "prefWidth": 122.390625,
        "prefHeight": 91.0
      },
      "args": {
        "radiusTopLeft": 5.0,
        "radiusBottomLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "category": [
        "script"
      ],
      "name": "ScriptTask1",
      "documentation": "...some documentation....",
      "id": "ad644e9d-78d6-4146-97c1-5713c19e6992",
      "cssClasses": [
        "task",
        "script"
      ],
      "children": [
        {
          "id": "ad644e9d-78d6-4146-97c1-5713c19e6992_icon",
          "type": "icon",
          "position": {
            "x": 5.0,
            "y": 20.0
          },
          "size": {
            "width": 25.0,
            "height": 20.0
          }
        },
        {
          "id": "ad644e9d-78d6-4146-97c1-5713c19e6992_classname",
          "type": "label:heading",
          "position": {
            "x": 40.0,
            "y": 22.0
          },
          "size": {
            "width": 72.59375,
            "height": 16.0
          },
          "text": "ScriptTask1",
          "alignment": {
            "x": 36.1875,
            "y": 13.0
          }
        }
      ],
      "type": "task:script",
      "position": {
        "x": 460.0,
        "y": -220.0
      },
      "size": {
        "width": 160.0,
        "height": 60.0
      },
      "layout": "hbox",
      "layoutOptions": {
        "minWidth": 160,
        "hGap": 10,
        "vAlign": "center",
        "minHeight": 60,
        "prefWidth": 160.0,
        "prefHeight": 60.0
      },
      "args": {
        "radiusTopLeft": 5.0,
        "radiusBottomLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "category": [
        "end"
      ],
      "name": "EndEvent0",
      "id": "ca5a24d5-e134-4f98-9ec0-e3fc6f3b7f2d",
      "cssClasses": [
        "event",
        "end"
      ],
      "children": [
        {
          "id": "ca5a24d5-e134-4f98-9ec0-e3fc6f3b7f2d_classname",
          "type": "label:heading",
          "position": {
            "x": 0.0,
            "y": 40.0
          },
          "size": {
            "width": 68.71875,
            "height": 16.0
          },
          "text": "EndEvent0",
          "alignment": {
            "x": 34.25,
            "y": 13.0
          }
        },
        {
          "id": "ca5a24d5-e134-4f98-9ec0-e3fc6f3b7f2dbpmn-port",
          "cssClasses": [
            "bpmn-port"
          ],
          "type": "event:port",
          "position": {
            "x": -20.0,
            "y": -20.0
          },
          "size": {
            "width": 40.0,
            "height": 40.0
          }
        }
      ],
      "type": "event:end",
      "position": {
        "x": 310.0,
        "y": 60.0
      },
      "size": {
        "width": 68.71875,
        "height": 56.0
      },
      "layout": "freeform",
      "layoutOptions": {
        "prefWidth": 68.71875,
        "prefHeight": 56.0
      },
      "args": {
        "radiusTopLeft": 5.0,
        "radiusBottomLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "category": [
        "start"
      ],
      "name": "StartEvent1",
      "id": "1ecef979-9a3f-4350-af12-0b98957056d5",
      "cssClasses": [
        "event",
        "start"
      ],
      "children": [
        {
          "id": "1ecef979-9a3f-4350-af12-0b98957056d5_classname",
          "type": "label:heading",
          "position": {
            "x": 0.0,
            "y": 40.0
          },
          "size": {
            "width": 73.375,
            "height": 16.0
          },
          "text": "StartEvent1",
          "alignment": {
            "x": 36.578125,
            "y": 13.0
          }
        },
        {
          "id": "1ecef979-9a3f-4350-af12-0b98957056d5bpmn-port",
          "cssClasses": [
            "bpmn-port"
          ],
          "type": "event:port",
          "position": {
            "x": -20.0,
            "y": -20.0
          },
          "size": {
            "width": 40.0,
            "height": 40.0
          }
        }
      ],
      "type": "event:start",
      "position": {
        "x": -150.0,
        "y": -190.0
      },
      "size": {
        "width": 73.375,
        "height": 56.0
      },
      "layout": "freeform",
      "layoutOptions": {
        "prefWidth": 73.375,
        "prefHeight": 56.0
      },
      "args": {
        "radiusTopLeft": 5.0,
        "radiusBottomLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "id": "a9a8194b-1856-448a-94a2-e2148c8218c1",
      "cssClasses": [
        "sequenceflow"
      ],
      "type": "edge:sequenceflow",
      "sourceId": "1ecef979-9a3f-4350-af12-0b98957056d5bpmn-port",
      "targetId": "462179c2-a275-4c71-b52d-3f03f0e323f4",
      "routerKind": "manhattan",
      "args": {
        "edgePadding": 10.0
      }
    },
    {
      "id": "60d13683-774f-4a87-bbb2-2913dc3e6573",
      "cssClasses": [
        "sequenceflow"
      ],
      "type": "edge:sequenceflow",
      "sourceId": "462179c2-a275-4c71-b52d-3f03f0e323f4",
      "targetId": "4f9e2113-0e67-4506-8bdb-e6353edd4504bpmn-port",
      "routerKind": "manhattan",
      "args": {
        "edgePadding": 10.0
      }
    },
    {
      "id": "00d9bb6c-f6f6-4d07-a7a3-cafa85c31356",
      "cssClasses": [
        "sequenceflow"
      ],
      "type": "edge:sequenceflow",
      "sourceId": "4f9e2113-0e67-4506-8bdb-e6353edd4504bpmn-port",
      "targetId": "ad644e9d-78d6-4146-97c1-5713c19e6992",
      "routerKind": "manhattan",
      "args": {
        "edgePadding": 10.0
      }
    },
    {
      "id": "8cfc7558-7c20-48a2-98c3-9a0569be342d",
      "cssClasses": [
        "sequenceflow"
      ],
      "type": "edge:sequenceflow",
      "sourceId": "4f9e2113-0e67-4506-8bdb-e6353edd4504bpmn-port",
      "targetId": "ca5a24d5-e134-4f98-9ec0-e3fc6f3b7f2dbpmn-port",
      "routerKind": "manhattan",
      "args": {
        "edgePadding": 10.0
      }
    }
  ],
  "type": "graph",
  "revision": 15
}