<?xml version="1.0" encoding="UTF-8"?><!-- origin at X=0.0 Y=0.0 --><bpmn2:definitions xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.3.Final-v20210519-2007-B1" id="Definitions_1">
    <bpmn2:process id="Process_1" isExecutable="false" name="Process 1">
        <bpmn2:scriptTask id="task-1fOZtOQncu3Ax62S" name="Task-0">
            <bpmn2:outgoing>SequenceFlow_f0fY_w</bpmn2:outgoing>
        </bpmn2:scriptTask>
        <bpmn2:exclusiveGateway gatewayDirection="Diverging" id="gateway-SGZgUHGeSPu81wGF" name="Gateway-1">
            <bpmn2:incoming>SequenceFlow_f0fY_w</bpmn2:incoming>
        </bpmn2:exclusiveGateway>
        <bpmn2:sequenceFlow id="SequenceFlow_f0fY_w" sourceRef="task-1fOZtOQncu3Ax62S" targetRef="gateway-SGZgUHGeSPu81wGF"/>
    </bpmn2:process>
    <bpmndi:BPMNDiagram id="BPMNDiagram_1">
        <bpmndi:BPMNPlane bpmnElement="Process_1" id="BPMNPlane_1">
            <bpmndi:BPMNShape bpmnElement="Process_1" id="BPMNShape_XwO2kA"/>
            <bpmndi:BPMNShape bpmnElement="task-1fOZtOQncu3Ax62S" id="BPMNShape_nPN5Lw">
                <dc:Bounds height="10.0" width="10.0" x="180.0" y="90.0"/>
            </bpmndi:BPMNShape>
            <bpmndi:BPMNShape bpmnElement="gateway-SGZgUHGeSPu81wGF" id="BPMNShape__R1RiA">
                <dc:Bounds height="10.0" width="10.0" x="330.0" y="250.0"/>
            </bpmndi:BPMNShape>
            <bpmndi:BPMNEdge bpmnElement="SequenceFlow_f0fY_w" id="BPMNEdge_MsMXjw">
                <di:waypoint x="185.0" y="95.0"/>
                <di:waypoint x="335.0" y="255.0"/>
            </bpmndi:BPMNEdge>
        </bpmndi:BPMNPlane>
        <bpmndi:BPMNLabelStyle id="BPMNLabelStyle_1">
            <dc:Font name="arial" size="9.0"/>
        </bpmndi:BPMNLabelStyle>
    </bpmndi:BPMNDiagram>
</bpmn2:definitions>
