{
  "id": "glsp-graph",
  "children": [
    {
      "category": [
        "manual"
      ],
      "name": "ManualTask0",
      "documentation": "...some documentation....",
      "id": "462179c2-a275-4c71-b52d-3f03f0e323f4",
      "cssClasses": [
        "task",
        "manual"
      ],
      "children": [
        {
          "id": "462179c2-a275-4c71-b52d-3f03f0e323f4_icon",
          "type": "icon",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 25.0,
            "height": 20.0
          }
        },
        {
          "id": "462179c2-a275-4c71-b52d-3f03f0e323f4_classname",
          "type": "label:heading",
          "position": {
            "x": 40.0,
            "y": 7.0
          },
          "size": {
            "width": 82.703125,
            "height": 16.0
          },
          "text": "ManualTask0",
          "alignment": {
            "x": 0.0,
            "y": 13.0
          }
        }
      ],
      "type": "task:manual",
      "position": {
        "x": 130.0,
        "y": 110.0
      },
      "size": {
        "width": 160.0,
        "height": 60.0
      },
      "layout": "hbox",
      "layoutOptions": {
        "minWidth": 160,
        "hGap": 10,
        "vAlign": "center",
        "minHeight": 60
      },
      "args": {
        "radiusTopLeft": 5.0,
        "radiusBottomLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    }
  ],
  "type": "graph",
  "revision": 1
}