{
  "id": "8e03a1d0-e5f7-4a79-916f-741e93cc0d10",
  "children": [
    {
      "category": [
        "manual"
      ],
      "name": "ManualTask0",
      "documentation": "...some documentation....",
      "id": "472acc31-cdc0-4f62-a875-5e1133c77961",
      "cssClasses": [
        "task",
        "manual"
      ],
      "children": [
        {
          "id": "472acc31-cdc0-4f62-a875-5e1133c77961_icon",
          "type": "icon",
          "position": {
            "x": 5.0,
            "y": 20.0
          },
          "size": {
            "width": 25.0,
            "height": 20.0
          }
        },
        {
          "id": "472acc31-cdc0-4f62-a875-5e1133c77961_header",
          "type": "label:heading",
          "position": {
            "x": 40.0,
            "y": 22.0
          },
          "size": {
            "width": 82.71875,
            "height": 16.0
          },
          "text": "ManualTask0",
          "alignment": {
            "x": 41.25,
            "y": 13.0
          }
        }
      ],
      "type": "task:manual",
      "position": {
        "x": 240.0,
        "y": 200.0
      },
      "size": {
        "width": 160.0,
        "height": 60.0
      },
      "layout": "hbox",
      "layoutOptions": {
        "minWidth": 160.0,
        "hGap": 10.0,
        "vAlign": "center",
        "minHeight": 60.0,
        "prefWidth": 160.0,
        "prefHeight": 60.0
      },
      "args": {
        "radiusTopLeft": 5.0,
        "radiusBottomLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "category": [
        "end"
      ],
      "name": "EndEvent0",
      "id": "478f2fb3-b28f-42b9-bdf7-51535350fd39",
      "cssClasses": [
        "event",
        "end"
      ],
      "children": [
        {
          "id": "478f2fb3-b28f-42b9-bdf7-51535350fd39_header",
          "type": "label:heading",
          "position": {
            "x": 0.0,
            "y": 40.0
          },
          "size": {
            "width": 68.71875,
            "height": 16.0
          },
          "text": "EndEvent0",
          "alignment": {
            "x": 34.25,
            "y": 13.0
          }
        },
        {
          "id": "478f2fb3-b28f-42b9-bdf7-51535350fd39bpmn-port",
          "cssClasses": [
            "_port"
          ],
          "type": "event:port",
          "position": {
            "x": -20.0,
            "y": -20.0
          },
          "size": {
            "width": 40.0,
            "height": 40.0
          }
        }
      ],
      "type": "event:end",
      "position": {
        "x": 530.0,
        "y": 230.0
      },
      "size": {
        "width": 68.71875,
        "height": 56.0
      },
      "layout": "freeform",
      "layoutOptions": {
        "prefWidth": 68.71875,
        "prefHeight": 56.0
      },
      "args": {
        "radiusBottomLeft": 5.0,
        "radiusTopLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "category": [
        "start"
      ],
      "name": "StartEvent0",
      "documentation": "",
      "id": "612ae84f-fd31-4b09-8bac-c042db2e319a",
      "cssClasses": [
        "event",
        "start"
      ],
      "children": [
        {
          "id": "612ae84f-fd31-4b09-8bac-c042db2e319a_header",
          "type": "label:heading",
          "position": {
            "x": 0.0,
            "y": 40.0
          },
          "size": {
            "width": 65.484375,
            "height": 16.0
          },
          "text": "StartEvent",
          "alignment": {
            "x": 32.6875,
            "y": 13.0
          }
        },
        {
          "id": "612ae84f-fd31-4b09-8bac-c042db2e319abpmn-port",
          "cssClasses": [
            "_port"
          ],
          "type": "event:port",
          "position": {
            "x": -20.0,
            "y": -20.0
          },
          "size": {
            "width": 40.0,
            "height": 40.0
          }
        }
      ],
      "type": "event:start",
      "position": {
        "x": 120.0,
        "y": 230.0
      },
      "size": {
        "width": 65.484375,
        "height": 56.0
      },
      "layout": "freeform",
      "layoutOptions": {
        "prefWidth": 103.84375,
        "prefHeight": 56.0
      },
      "args": {
        "radiusBottomLeft": 5.0,
        "radiusTopLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "category": [
        "catch"
      ],
      "name": "CatchEvent1",
      "documentation": "",
      "id": "d3754168-917e-432a-a627-4ca63ed7d0ae",
      "cssClasses": [
        "event"
      ],
      "children": [
        {
          "id": "d3754168-917e-432a-a627-4ca63ed7d0ae_header",
          "type": "label:heading",
          "position": {
            "x": 0.0,
            "y": 40.0
          },
          "size": {
            "width": 88.171875,
            "height": 16.0
          },
          "text": "CatchEvent1a",
          "alignment": {
            "x": 43.984375,
            "y": 13.0
          }
        },
        {
          "id": "d3754168-917e-432a-a627-4ca63ed7d0aebpmn-port",
          "cssClasses": [
            "_port"
          ],
          "type": "event:port",
          "position": {
            "x": -20.0,
            "y": -20.0
          },
          "size": {
            "width": 40.0,
            "height": 40.0
          }
        }
      ],
      "type": "event:catch",
      "position": {
        "x": 320.0,
        "y": 100.0
      },
      "size": {
        "width": 88.171875,
        "height": 56.0
      },
      "layout": "freeform",
      "layoutOptions": {
        "prefWidth": 80.390625,
        "prefHeight": 56.0
      },
      "args": {
        "radiusBottomLeft": 5.0,
        "radiusTopLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "category": [
        "throw"
      ],
      "name": "ThrowEvent1",
      "id": "6e5f4a78-e9b4-4f33-8e44-a74a858d1484",
      "cssClasses": [
        "event"
      ],
      "children": [
        {
          "id": "6e5f4a78-e9b4-4f33-8e44-a74a858d1484_header",
          "type": "label:heading",
          "position": {
            "x": 0.0,
            "y": 40.0
          },
          "size": {
            "width": 82.71875,
            "height": 16.0
          },
          "text": "ThrowEvent1",
          "alignment": {
            "x": 41.25,
            "y": 13.0
          }
        },
        {
          "id": "6e5f4a78-e9b4-4f33-8e44-a74a858d1484bpmn-port",
          "cssClasses": [
            "_port"
          ],
          "type": "event:port",
          "position": {
            "x": -20.0,
            "y": -20.0
          },
          "size": {
            "width": 40.0,
            "height": 40.0
          }
        }
      ],
      "type": "event:throw",
      "position": {
        "x": 320.0,
        "y": 350.0
      },
      "size": {
        "width": 82.71875,
        "height": 56.0
      },
      "layout": "freeform",
      "layoutOptions": {
        "prefWidth": 82.71875,
        "prefHeight": 56.0
      },
      "args": {
        "radiusBottomLeft": 5.0,
        "radiusTopLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "id": "9891955e-4d80-48c4-add8-499e486e394a",
      "cssClasses": [
        "sequenceflow"
      ],
      "type": "edge:sequenceflow",
      "sourceId": "612ae84f-fd31-4b09-8bac-c042db2e319abpmn-port",
      "targetId": "472acc31-cdc0-4f62-a875-5e1133c77961",
      "routerKind": "manhattan",
      "args": {
        "edgePadding": 10.0
      }
    },
    {
      "id": "3b2875be-b860-4655-bb04-f72360061933",
      "cssClasses": [
        "sequenceflow"
      ],
      "type": "edge:sequenceflow",
      "sourceId": "472acc31-cdc0-4f62-a875-5e1133c77961",
      "targetId": "478f2fb3-b28f-42b9-bdf7-51535350fd39bpmn-port",
      "routerKind": "manhattan",
      "args": {
        "edgePadding": 10.0
      }
    },
    {
      "id": "6969fac1-5cff-4ad4-a0e9-cbb0a1623a74",
      "cssClasses": [
        "sequenceflow"
      ],
      "type": "edge:sequenceflow",
      "sourceId": "d3754168-917e-432a-a627-4ca63ed7d0aebpmn-port",
      "targetId": "472acc31-cdc0-4f62-a875-5e1133c77961",
      "routerKind": "manhattan",
      "args": {
        "edgePadding": 10.0
      }
    },
    {
      "id": "2a46de94-0dee-444a-84cb-842b6eff1080",
      "cssClasses": [
        "sequenceflow"
      ],
      "type": "edge:sequenceflow",
      "sourceId": "6e5f4a78-e9b4-4f33-8e44-a74a858d1484bpmn-port",
      "targetId": "472acc31-cdc0-4f62-a875-5e1133c77961",
      "routerKind": "manhattan",
      "args": {
        "edgePadding": 10.0
      }
    }
  ],
  "type": "graph",
  "revision": 5
}