{
  "id": "8e03a1d0-e5f7-4a79-916f-741e93cc0d10",
  "children": [
    {
      "category": [
        "exclusive"
      ],
      "name": "ExclusiveGateway0",
      "id": "8b0407a7-fd00-4ed1-8a24-08f179ffd156",
      "cssClasses": [
        "gateway",
        "exclusive"
      ],
      "children": [
        {
          "id": "8b0407a7-fd00-4ed1-8a24-08f179ffd156_classname",
          "type": "label:heading",
          "position": {
            "x": 0.0,
            "y": 75.0
          },
          "size": {
            "width": 122.390625,
            "height": 16.0
          },
          "text": "ExclusiveGateway0",
          "alignment": {
            "x": 61.09375,
            "y": 13.0
          }
        },
        {
          "id": "8b0407a7-fd00-4ed1-8a24-08f179ffd156_north",
          "cssClasses": [
            "bpmn-port"
          ],
          "type": "port",
          "position": {
            "x": -5.0,
            "y": -5.0
          },
          "size": {
            "width": 10.0,
            "height": 10.0
          }
        },
        {
          "id": "8b0407a7-fd00-4ed1-8a24-08f179ffd156_west",
          "cssClasses": [
            "bpmn-port"
          ],
          "type": "port",
          "position": {
            "x": -35.0,
            "y": 25.0
          },
          "size": {
            "width": 10.0,
            "height": 10.0
          }
        },
        {
          "id": "8b0407a7-fd00-4ed1-8a24-08f179ffd156_east",
          "cssClasses": [
            "bpmn-port"
          ],
          "type": "port",
          "position": {
            "x": 25.0,
            "y": 25.0
          },
          "size": {
            "width": 10.0,
            "height": 10.0
          }
        },
        {
          "id": "8b0407a7-fd00-4ed1-8a24-08f179ffd156_south",
          "cssClasses": [
            "bpmn-port"
          ],
          "type": "port",
          "position": {
            "x": -5.0,
            "y": 55.0
          },
          "size": {
            "width": 10.0,
            "height": 10.0
          }
        }
      ],
      "type": "gateway:exclusive",
      "position": {
        "x": 490.0,
        "y": 10.0
      },
      "size": {
        "width": 122.390625,
        "height": 91.0
      },
      "layout": "freeform",
      "layoutOptions": {
        "prefWidth": 122.390625,
        "prefHeight": 91.0
      },
      "args": {
        "radiusTopLeft": 5.0,
        "radiusBottomLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "category": [
        "end"
      ],
      "name": "End",
      "id": "1a8aa932-ee06-4b63-a6f5-d9859ee523ff",
      "cssClasses": [
        "event",
        "end"
      ],
      "children": [
        {
          "id": "1a8aa932-ee06-4b63-a6f5-d9859ee523ff_classname",
          "type": "label:heading",
          "position": {
            "x": 0.0,
            "y": 40.0
          },
          "size": {
            "width": 24.9375,
            "height": 16.0
          },
          "text": "End",
          "alignment": {
            "x": 12.46875,
            "y": 13.0
          }
        },
        {
          "id": "1a8aa932-ee06-4b63-a6f5-d9859ee523ff_north",
          "cssClasses": [
            "bpmn-port"
          ],
          "type": "port",
          "position": {
            "x": -5.0,
            "y": -25.0
          },
          "size": {
            "width": 10.0,
            "height": 10.0
          }
        },
        {
          "id": "1a8aa932-ee06-4b63-a6f5-d9859ee523ff_west",
          "cssClasses": [
            "bpmn-port"
          ],
          "type": "port",
          "position": {
            "x": -25.0,
            "y": -5.0
          },
          "size": {
            "width": 10.0,
            "height": 10.0
          }
        },
        {
          "id": "1a8aa932-ee06-4b63-a6f5-d9859ee523ff_east",
          "cssClasses": [
            "bpmn-port"
          ],
          "type": "port",
          "position": {
            "x": 15.0,
            "y": -5.0
          },
          "size": {
            "width": 10.0,
            "height": 10.0
          }
        },
        {
          "id": "1a8aa932-ee06-4b63-a6f5-d9859ee523ff_south",
          "cssClasses": [
            "bpmn-port"
          ],
          "type": "port",
          "position": {
            "x": -5.0,
            "y": 15.0
          },
          "size": {
            "width": 10.0,
            "height": 10.0
          }
        }
      ],
      "type": "event:end",
      "position": {
        "x": 650.0,
        "y": 40.0
      },
      "size": {
        "width": 25.0,
        "height": 56.0
      },
      "layout": "freeform",
      "layoutOptions": {
        "prefWidth": 25.0,
        "prefHeight": 56.0
      },
      "args": {
        "radiusTopLeft": 5.0,
        "radiusBottomLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "category": [
        "start"
      ],
      "name": "Start Workflow",
      "documentation": "Sepp",
      "id": "664bb14d-53cf-4e55-8716-eb37ae852676",
      "cssClasses": [
        "event",
        "start"
      ],
      "children": [
        {
          "id": "664bb14d-53cf-4e55-8716-eb37ae852676_classname",
          "type": "label:heading",
          "position": {
            "x": 0.0,
            "y": 40.0
          },
          "size": {
            "width": 91.671875,
            "height": 16.0
          },
          "text": "Start Workflow",
          "alignment": {
            "x": 45.390625,
            "y": 13.0
          }
        },
        {
          "id": "664bb14d-53cf-4e55-8716-eb37ae852676_north",
          "cssClasses": [
            "bpmn-port"
          ],
          "type": "port",
          "position": {
            "x": -5.0,
            "y": -25.0
          },
          "size": {
            "width": 10.0,
            "height": 10.0
          }
        },
        {
          "id": "664bb14d-53cf-4e55-8716-eb37ae852676_west",
          "cssClasses": [
            "bpmn-port"
          ],
          "type": "port",
          "position": {
            "x": -25.0,
            "y": -5.0
          },
          "size": {
            "width": 10.0,
            "height": 10.0
          }
        },
        {
          "id": "664bb14d-53cf-4e55-8716-eb37ae852676_east",
          "cssClasses": [
            "bpmn-port"
          ],
          "type": "port",
          "position": {
            "x": 15.0,
            "y": -5.0
          },
          "size": {
            "width": 10.0,
            "height": 10.0
          }
        },
        {
          "id": "664bb14d-53cf-4e55-8716-eb37ae852676_south",
          "cssClasses": [
            "bpmn-port"
          ],
          "type": "port",
          "position": {
            "x": -5.0,
            "y": 15.0
          },
          "size": {
            "width": 10.0,
            "height": 10.0
          }
        }
      ],
      "type": "event:start",
      "position": {
        "x": 70.0,
        "y": 40.0
      },
      "size": {
        "width": 91.671875,
        "height": 56.0
      },
      "layout": "freeform",
      "layoutOptions": {
        "prefWidth": 73.375,
        "prefHeight": 56.0
      },
      "args": {
        "radiusTopLeft": 5.0,
        "radiusBottomLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "category": [
        "manual"
      ],
      "name": "Rechnung Prüfen",
      "documentation": "...some documentation....",
      "id": "7c40a8d0-8df5-4b73-bfc9-41dde1a9bb39",
      "cssClasses": [
        "task",
        "manual"
      ],
      "children": [
        {
          "id": "7c40a8d0-8df5-4b73-bfc9-41dde1a9bb39_icon",
          "type": "icon",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 25.0,
            "height": 20.0
          }
        },
        {
          "id": "7c40a8d0-8df5-4b73-bfc9-41dde1a9bb39_classname",
          "type": "label:heading",
          "position": {
            "x": 40.0,
            "y": 7.0
          },
          "size": {
            "width": 108.96875,
            "height": 16.0
          },
          "text": "Rechnung Prüfen",
          "alignment": {
            "x": 0.0,
            "y": 13.0
          }
        }
      ],
      "type": "task:manual",
      "position": {
        "x": 210.0,
        "y": 10.0
      },
      "size": {
        "width": 160.0,
        "height": 60.0
      },
      "layout": "hbox",
      "layoutOptions": {
        "minWidth": 160.0,
        "hGap": 10.0,
        "vAlign": "center",
        "minHeight": 60.0,
        "prefWidth": 160.0,
        "prefHeight": 60.0
      },
      "args": {
        "radiusTopLeft": 5.0,
        "radiusBottomLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "id": "767f5494-f0ef-4a63-bad3-399f7b60f947",
      "cssClasses": [
        "sequenceflow"
      ],
      "type": "edge:sequenceflow",
      "sourceId": "7c40a8d0-8df5-4b73-bfc9-41dde1a9bb39",
      "targetId": "8b0407a7-fd00-4ed1-8a24-08f179ffd156_west",
      "routerKind": "manhattan",
      "args": {
        "edgePadding": 10.0
      }
    },
    {
      "id": "b6e2d4bf-440f-48de-a68a-badd3d80580a",
      "cssClasses": [
        "sequenceflow"
      ],
      "type": "edge:sequenceflow",
      "sourceId": "664bb14d-53cf-4e55-8716-eb37ae852676_east",
      "targetId": "7c40a8d0-8df5-4b73-bfc9-41dde1a9bb39",
      "routerKind": "manhattan",
      "args": {
        "edgePadding": 10.0
      }
    },
    {
      "id": "ea2bdd04-8ec5-4faa-a51e-6662d6f6c607",
      "cssClasses": [
        "sequenceflow"
      ],
      "type": "edge:sequenceflow",
      "sourceId": "8b0407a7-fd00-4ed1-8a24-08f179ffd156_east",
      "targetId": "1a8aa932-ee06-4b63-a6f5-d9859ee523ff_west",
      "routerKind": "manhattan",
      "args": {
        "edgePadding": 10.0
      }
    }
  ],
  "type": "graph",
  "revision": 1
}