{
  "id": "8e03a1d0-e5f7-4a79-916f-741e93cc0d10",
  "children": [
    {
      "category": [
        "script"
      ],
      "name": "ScriptTask0",
      "documentation": "...some documentation....",
      "id": "2d31f847-23c0-4711-8127-a5336e88e374",
      "cssClasses": [
        "task",
        "script"
      ],
      "children": [
        {
          "id": "2d31f847-23c0-4711-8127-a5336e88e374_icon",
          "type": "icon",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 25.0,
            "height": 20.0
          }
        },
        {
          "id": "2d31f847-23c0-4711-8127-a5336e88e374_classname",
          "type": "label:heading",
          "position": {
            "x": 40.0,
            "y": 7.0
          },
          "size": {
            "width": 72.59375,
            "height": 16.0
          },
          "text": "ScriptTask0",
          "alignment": {
            "x": 36.1875,
            "y": 13.0
          }
        }
      ],
      "type": "task:script",
      "position": {
        "x": 280.0,
        "y": 160.0
      },
      "size": {
        "width": 160.0,
        "height": 60.0
      },
      "layout": "hbox",
      "layoutOptions": {
        "minWidth": 160,
        "hGap": 10,
        "vAlign": "center",
        "minHeight": 60
      },
      "args": {
        "radiusBottomLeft": 5.0,
        "radiusTopLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "category": [
        "manual"
      ],
      "name": "ManualTask1",
      "documentation": "...some documentation....",
      "id": "ccc0339d-df23-4a9a-8391-f18b893e13ce",
      "cssClasses": [
        "task",
        "manual"
      ],
      "children": [
        {
          "id": "ccc0339d-df23-4a9a-8391-f18b893e13ce_icon",
          "type": "icon",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 25.0,
            "height": 20.0
          }
        },
        {
          "id": "ccc0339d-df23-4a9a-8391-f18b893e13ce_classname",
          "type": "label:heading",
          "position": {
            "x": 40.0,
            "y": 7.0
          },
          "size": {
            "width": 82.71875,
            "height": 16.0
          },
          "text": "ManualTask1",
          "alignment": {
            "x": 41.25,
            "y": 13.0
          }
        }
      ],
      "type": "task:manual",
      "position": {
        "x": 530.0,
        "y": 250.0
      },
      "size": {
        "width": 160.0,
        "height": 60.0
      },
      "layout": "hbox",
      "layoutOptions": {
        "minWidth": 160,
        "hGap": 10,
        "vAlign": "center",
        "minHeight": 60
      },
      "args": {
        "radiusBottomLeft": 5.0,
        "radiusTopLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    }
  ],
  "type": "graph",
  "revision": 7
}