{
  "id": "8e03a1d0-e5f7-4a79-916f-741e93cc0d10",
  "children": [
    {
      "category": [
        "manual"
      ],
      "name": "Rechnung Prüfen",
      "documentation": "...some documentation....",
      "id": "7c40a8d0-8df5-4b73-bfc9-41dde1a9bb39",
      "cssClasses": [
        "task",
        "manual"
      ],
      "children": [
        {
          "id": "7c40a8d0-8df5-4b73-bfc9-41dde1a9bb39_icon",
          "type": "icon",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 25.0,
            "height": 20.0
          }
        },
        {
          "id": "7c40a8d0-8df5-4b73-bfc9-41dde1a9bb39_classname",
          "type": "label:heading",
          "position": {
            "x": 40.0,
            "y": 7.0
          },
          "size": {
            "width": 108.96875,
            "height": 16.0
          },
          "text": "Rechnung Prüfen",
          "alignment": {
            "x": 0.0,
            "y": 13.0
          }
        }
      ],
      "type": "task:manual",
      "position": {
        "x": 130.0,
        "y": 90.0
      },
      "size": {
        "width": 160.0,
        "height": 60.0
      },
      "layout": "hbox",
      "layoutOptions": {
        "minWidth": 160.0,
        "hGap": 10.0,
        "vAlign": "center",
        "minHeight": 60.0,
        "prefWidth": 160.0,
        "prefHeight": 60.0
      },
      "args": {
        "radiusTopLeft": 5.0,
        "radiusBottomLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "category": [
        "end"
      ],
      "name": "EndEvent0",
      "documentation": "",
      "id": "bbe98f20-c325-4dd1-9dd5-76ae5514a746",
      "cssClasses": [
        "event",
        "end"
      ],
      "children": [
        {
          "id": "bbe98f20-c325-4dd1-9dd5-76ae5514a746_classname",
          "type": "label:heading",
          "position": {
            "x": 0.0,
            "y": 40.0
          },
          "size": {
            "width": 60.828125,
            "height": 16.0
          },
          "text": "EndEvent",
          "alignment": {
            "x": 30.359375,
            "y": 13.0
          }
        }
      ],
      "type": "event:end",
      "position": {
        "x": 630.0,
        "y": 260.0
      },
      "size": {
        "width": 60.828125,
        "height": 56.0
      },
      "layout": "freeform",
      "layoutOptions": {
        "prefWidth": 68.71875,
        "prefHeight": 56.0
      },
      "args": {
        "radiusTopLeft": 5.0,
        "radiusBottomLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "category": [
        "start"
      ],
      "name": "StartEvent1",
      "documentation": "",
      "id": "45177c96-71bd-455d-a0e0-4378f334be0a",
      "cssClasses": [
        "event",
        "start"
      ],
      "children": [
        {
          "id": "45177c96-71bd-455d-a0e0-4378f334be0a_classname",
          "type": "label:heading",
          "position": {
            "x": 0.0,
            "y": 40.0
          },
          "size": {
            "width": 65.484375,
            "height": 16.0
          },
          "text": "StartEvent",
          "alignment": {
            "x": 32.6875,
            "y": 13.0
          }
        }
      ],
      "type": "event:start",
      "position": {
        "x": -10.0,
        "y": 50.0
      },
      "size": {
        "width": 65.484375,
        "height": 56.0
      },
      "layout": "freeform",
      "args": {
        "radiusTopLeft": 5.0,
        "radiusBottomLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "category": [
        "exclusive"
      ],
      "name": "ExclusiveGateway0",
      "id": "d17919e8-f2c8-489b-a1bb-ee41f9df1156",
      "cssClasses": [
        "gateway",
        "exclusive"
      ],
      "children": [
        {
          "id": "d17919e8-f2c8-489b-a1bb-ee41f9df1156_classname",
          "type": "label:heading",
          "position": {
            "x": 0.0,
            "y": 75.0
          },
          "size": {
            "width": 122.390625,
            "height": 16.0
          },
          "text": "ExclusiveGateway0",
          "alignment": {
            "x": 61.09375,
            "y": 13.0
          }
        }
      ],
      "type": "gateway:exclusive",
      "position": {
        "x": 430.0,
        "y": 20.0
      },
      "size": {
        "width": 122.390625,
        "height": 91.0
      },
      "layout": "freeform",
      "layoutOptions": {
        "prefWidth": 122.390625,
        "prefHeight": 91.0
      },
      "args": {
        "radiusTopLeft": 5.0,
        "radiusBottomLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "id": "9c8c6b7c-1928-4f22-ae04-b738af90576b",
      "cssClasses": [
        "sequenceflow"
      ],
      "type": "edge:sequenceflow",
      "routingPoints": [
        {
          "x": 101.6875,
          "y": 78.0
        },
        {
          "x": 101.6875,
          "y": 50.0
        },
        {
          "x": 210.0,
          "y": 50.0
        }
      ],
      "sourceId": "45177c96-71bd-455d-a0e0-4378f334be0a",
      "targetId": "7c40a8d0-8df5-4b73-bfc9-41dde1a9bb39",
      "routerKind": "manhattan",
      "args": {
        "edgePadding": 10.0
      }
    },
    {
      "id": "1fb31abb-299c-498b-9b79-4670334b4a33",
      "cssClasses": [
        "sequenceflow"
      ],
      "type": "edge:sequenceflow",
      "routingPoints": [
        {
          "x": 210.0,
          "y": 202.0
        },
        {
          "x": 360.0,
          "y": 202.0
        },
        {
          "x": 360.0,
          "y": 65.5
        }
      ],
      "sourceId": "7c40a8d0-8df5-4b73-bfc9-41dde1a9bb39",
      "targetId": "d17919e8-f2c8-489b-a1bb-ee41f9df1156",
      "routerKind": "manhattan",
      "args": {
        "edgePadding": 10.0
      }
    },
    {
      "id": "bdd7d68e-f58b-4a04-b529-7211fe358849",
      "cssClasses": [
        "sequenceflow"
      ],
      "type": "edge:sequenceflow",
      "routingPoints": [
        {
          "x": 664.359375,
          "y": 50.5
        }
      ],
      "sourceId": "d17919e8-f2c8-489b-a1bb-ee41f9df1156",
      "targetId": "bbe98f20-c325-4dd1-9dd5-76ae5514a746",
      "routerKind": "manhattan",
      "args": {
        "edgePadding": 10.0
      }
    }
  ],
  "type": "graph",
  "revision": 2
}