<?xml version="1.0" encoding="UTF-8"?><!-- origin at X=0.0 Y=0.0 --><bpmn2:definitions xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.3.Final-v20210519-2007-B1" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process">
    <bpmn2:process id="process_2" isExecutable="false" name="Default Process">
        <bpmn2:startEvent id="StartEvent_1" name="Start Event 1"/>
        <bpmn2:serviceTask id="task-HFV-XCIIrRt3P1tE" name="Task-0"/>
    </bpmn2:process>
    <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="Default Process Diagram">
        <bpmndi:BPMNPlane bpmnElement="process_2" id="BPMNPlane_1">
            <bpmndi:BPMNShape bpmnElement="StartEvent_1" id="BPMNShape_1">
                <dc:Bounds height="36.0" width="36.0" x="100.0" y="100.0"/>
                <bpmndi:BPMNLabel id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
                    <dc:Bounds height="14.0" width="69.0" x="84.0" y="136.0"/>
                </bpmndi:BPMNLabel>
            </bpmndi:BPMNShape>
            <bpmndi:BPMNEdge bpmnElement="SequenceFlow_4" id="BPMNEdge_SequenceFlow_4" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_SendTask_1">
                <di:waypoint x="380.0" xsi:type="dc:Point" y="174.0"/>
                <di:waypoint x="414.0" xsi:type="dc:Point" y="174.0"/>
                <di:waypoint x="448.0" xsi:type="dc:Point" y="174.0"/>
                <bpmndi:BPMNLabel id="BPMNLabel_9"/>
            </bpmndi:BPMNEdge>
            <bpmndi:BPMNEdge bpmnElement="SequenceFlow_5" id="BPMNEdge_SequenceFlow_5" sourceElement="BPMNShape_SendTask_1" targetElement="BPMNShape_2">
                <di:waypoint x="558.0" xsi:type="dc:Point" y="174.0"/>
                <di:waypoint x="590.0" xsi:type="dc:Point" y="174.0"/>
                <di:waypoint x="590.0" xsi:type="dc:Point" y="261.0"/>
                <bpmndi:BPMNLabel id="BPMNLabel_10"/>
            </bpmndi:BPMNEdge>
            <bpmndi:BPMNShape bpmnElement="task-HFV-XCIIrRt3P1tE" id="BPMNShape_SIPnOw">
                <dc:Bounds height="10.0" width="10.0" x="260.0" y="100.0"/>
            </bpmndi:BPMNShape>
        </bpmndi:BPMNPlane>
        <bpmndi:BPMNLabelStyle id="BPMNLabelStyle_1">
            <dc:Font name="arial" size="9.0"/>
        </bpmndi:BPMNLabelStyle>
    </bpmndi:BPMNDiagram>
</bpmn2:definitions>
