{
  "id": "8e03a1d0-e5f7-4a79-916f-741e93cc0d10",
  "children": [
    {
      "category": [
        "start"
      ],
      "name": "StartEvent0",
      "id": "4aea19e4-81cd-4e15-acc6-d03214fe7856",
      "cssClasses": [
        "event",
        "start"
      ],
      "children": [
        {
          "id": "4aea19e4-81cd-4e15-acc6-d03214fe7856_classname",
          "type": "label:heading",
          "position": {
            "x": 0.0,
            "y": 40.0
          },
          "size": {
            "width": 73.375,
            "height": 16.0
          },
          "text": "StartEvent0",
          "alignment": {
            "x": 36.578125,
            "y": 13.0
          }
        },
        {
          "id": "4aea19e4-81cd-4e15-acc6-d03214fe7856_north",
          "type": "port",
          "position": {
            "x": -5.0,
            "y": -25.0
          },
          "size": {
            "width": 10.0,
            "height": 10.0
          }
        },
        {
          "id": "4aea19e4-81cd-4e15-acc6-d03214fe7856_west",
          "type": "port",
          "position": {
            "x": -25.0,
            "y": -5.0
          },
          "size": {
            "width": 10.0,
            "height": 10.0
          }
        },
        {
          "id": "4aea19e4-81cd-4e15-acc6-d03214fe7856_east",
          "type": "port",
          "position": {
            "x": 15.0,
            "y": -5.0
          },
          "size": {
            "width": 10.0,
            "height": 10.0
          }
        },
        {
          "id": "4aea19e4-81cd-4e15-acc6-d03214fe7856_south",
          "type": "port",
          "position": {
            "x": -5.0,
            "y": 15.0
          },
          "size": {
            "width": 10.0,
            "height": 10.0
          }
        }
      ],
      "type": "event:start",
      "position": {
        "x": 100.0,
        "y": 70.0
      },
      "size": {
        "width": 73.375,
        "height": 56.0
      },
      "layout": "freeform",
      "args": {
        "radiusBottomLeft": 5.0,
        "radiusTopLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "category": [
        "start"
      ],
      "name": "StartEvent1",
      "id": "94ef1abb-f007-496f-a111-c99d1b26abf7",
      "cssClasses": [
        "event",
        "start"
      ],
      "children": [
        {
          "id": "94ef1abb-f007-496f-a111-c99d1b26abf7_classname",
          "type": "label:heading",
          "position": {
            "x": 0.0,
            "y": 40.0
          },
          "size": {
            "width": 73.375,
            "height": 16.0
          },
          "text": "StartEvent1",
          "alignment": {
            "x": 36.578125,
            "y": 13.0
          }
        },
        {
          "id": "94ef1abb-f007-496f-a111-c99d1b26abf7_north",
          "type": "port",
          "position": {
            "x": -5.0,
            "y": -25.0
          },
          "size": {
            "width": 10.0,
            "height": 10.0
          }
        },
        {
          "id": "94ef1abb-f007-496f-a111-c99d1b26abf7_west",
          "type": "port",
          "position": {
            "x": -25.0,
            "y": -5.0
          },
          "size": {
            "width": 10.0,
            "height": 10.0
          }
        },
        {
          "id": "94ef1abb-f007-496f-a111-c99d1b26abf7_east",
          "type": "port",
          "position": {
            "x": 15.0,
            "y": -5.0
          },
          "size": {
            "width": 10.0,
            "height": 10.0
          }
        },
        {
          "id": "94ef1abb-f007-496f-a111-c99d1b26abf7_south",
          "type": "port",
          "position": {
            "x": -5.0,
            "y": 15.0
          },
          "size": {
            "width": 10.0,
            "height": 10.0
          }
        }
      ],
      "type": "event:start",
      "position": {
        "x": 90.0,
        "y": 190.0
      },
      "size": {
        "width": 73.375,
        "height": 56.0
      },
      "layout": "freeform",
      "args": {
        "radiusBottomLeft": 5.0,
        "radiusTopLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "category": [
        "manual"
      ],
      "name": "ManualTask0",
      "id": "02a29046-a398-4079-8c50-013690f44a25",
      "cssClasses": [
        "task",
        "manual"
      ],
      "children": [
        {
          "id": "02a29046-a398-4079-8c50-013690f44a25_icon",
          "type": "icon",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 25.0,
            "height": 20.0
          }
        },
        {
          "id": "02a29046-a398-4079-8c50-013690f44a25_classname",
          "type": "label:heading",
          "position": {
            "x": 40.0,
            "y": 7.0
          },
          "size": {
            "width": 82.703125,
            "height": 16.0
          },
          "text": "ManualTask0",
          "alignment": {
            "x": 0.0,
            "y": 13.0
          }
        }
      ],
      "type": "task:manual",
      "position": {
        "x": 240.0,
        "y": 60.0
      },
      "size": {
        "width": 160.0,
        "height": 60.0
      },
      "layout": "hbox",
      "layoutOptions": {
        "minWidth": 160,
        "hGap": 10,
        "vAlign": "center",
        "minHeight": 60,
        "prefWidth": 160.0,
        "prefHeight": 60.0
      },
      "args": {
        "radiusBottomLeft": 5.0,
        "radiusTopLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    }
  ],
  "type": "graph",
  "revision": 4
}